# API configuration
API_PORT=3000
API_PREFIX="/api/v1"

# Swagger API documentation
SWAGGER_ENABLE=1
# Swagger title
SWAGGER_TITLE="Westguide API"
# Swagger description
SWAGGER_DESCRIPTION="Swagger for Westguide API"
# Swagger route
SWAGGER_PREFIX="/docs"

# Database ORM configuration
#DATABASE_URL=postgresql://nestjs:password@localhost:5432/nestjs?schema=public
DATABASE_URL="mysql://root:root@localhost:3310/wg-db"

# JWT configuration
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJERUZBVUxUX0lTU1VFUiIsImlhdCI6MTYzMTEwNDMzNCwicm9sZSI6InJlc3RyaWN0ZWQifQ.o2HcQBBpx-EJMcUFiqmAiD_jZ5J92gRDOyhybT9FakE"
JWT_ISSUER=IssuerApplication
JWT_EXPIRES='2 days'

# Access to the health route
HEALTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
